# Copy to .env
# And update the first line
INSIGHTS_REPO_ROOT_PATH="/path/to/the/repo/insights-dashboards"

# These lines should remain as is
INSIGHTS_DAG_PATH="${INSIGHTS_REPO_ROOT_PATH}/data/dags"
INSIGHTS_REQUIREMENTS_PATH="${INSIGHTS_REPO_ROOT_PATH}/data/requirements.txt"
INSIGHTS_DBT_REQUIREMENTS_PATH="${INSIGHTS_REPO_ROOT_PATH}/data/dags/dbt/requirements.txt"
